#pragma once

#include <SDL2/SDL.h>

namespace kr {
namespace event {

//! A simple enum class wrapper around SDL_Scancode.
enum class Scancode {
	Alpha0 = SDL_SCANCODE_0,
	Alpha1 = SDL_SCANCODE_1,
	Alpha2 = SDL_SCANCODE_2,
	Alpha3 = SDL_SCANCODE_3,
	Alpha4 = SDL_SCANCODE_4,
	Alpha5 = SDL_SCANCODE_5,
	Alpha6 = SDL_SCANCODE_6,
	Alpha7 = SDL_SCANCODE_7,
	Alpha8 = SDL_SCANCODE_8,
	Alpha9 = SDL_SCANCODE_9,

	A = SDL_SCANCODE_A,
	B = SDL_SCANCODE_B,
	C = SDL_SCANCODE_C,
	D = SDL_SCANCODE_D,
	E = SDL_SCANCODE_E,
	F = SDL_SCANCODE_F,
	G = SDL_SCANCODE_G,
	H = SDL_SCANCODE_H,
	I = SDL_SCANCODE_I,
	J = SDL_SCANCODE_J,
	K = SDL_SCANCODE_K,
	L = SDL_SCANCODE_L,
	M = SDL_SCANCODE_M,
	N = SDL_SCANCODE_N,
	O = SDL_SCANCODE_O,
	P = SDL_SCANCODE_P,
	Q = SDL_SCANCODE_Q,
	R = SDL_SCANCODE_R,
	S = SDL_SCANCODE_S,
	T = SDL_SCANCODE_T,
	U = SDL_SCANCODE_U,
	W = SDL_SCANCODE_W,
	X = SDL_SCANCODE_X,
	Y = SDL_SCANCODE_Y,
	Z = SDL_SCANCODE_Z,

	ACBack      = SDL_SCANCODE_AC_BACK,
	ACBookmarks = SDL_SCANCODE_AC_BOOKMARKS,
	ACForward   = SDL_SCANCODE_AC_FORWARD,
	ACHome      = SDL_SCANCODE_AC_HOME,
	ACRefresh   = SDL_SCANCODE_AC_REFRESH,
	ACSearch    = SDL_SCANCODE_AC_SEARCH,
	ACStop      = SDL_SCANCODE_AC_STOP,
	Again       = SDL_SCANCODE_AGAIN,
	AltErase    = SDL_SCANCODE_ALTERASE,
	Apostrophe  = SDL_SCANCODE_APOSTROPHE,
	Application = SDL_SCANCODE_APPLICATION,
	AudioMute   = SDL_SCANCODE_AUDIOMUTE,
	AudioNext   = SDL_SCANCODE_AUDIONEXT,
	AudioPlay   = SDL_SCANCODE_AUDIOPLAY,
	AudioPrev   = SDL_SCANCODE_AUDIOPREV,
	AudioStop   = SDL_SCANCODE_AUDIOSTOP,
	Backslash = SDL_SCANCODE_BACKSLASH,
	Backspace = SDL_SCANCODE_BACKSPACE,
	BrightnessDown = SDL_SCANCODE_BRIGHTNESSDOWN,
	BrightnessUp = SDL_SCANCODE_BRIGHTNESSUP,
	Calculator = SDL_SCANCODE_CALCULATOR,
	Cancel = SDL_SCANCODE_CANCEL,
	CapsLock = SDL_SCANCODE_CAPSLOCK,
	Clear = SDL_SCANCODE_CLEAR,
	ClearAgain = SDL_SCANCODE_CLEARAGAIN,
	Comma = SDL_SCANCODE_COMMA,
	Computer = SDL_SCANCODE_COMPUTER,
	Copy = SDL_SCANCODE_COPY,
	CrSel = SDL_SCANCODE_CRSEL,
	CurrencySubUnit = SDL_SCANCODE_CURRENCYSUBUNIT,
	CurrencyUnit = SDL_SCANCODE_CURRENCYUNIT,
	Cut = SDL_SCANCODE_CUT,
	DecimalSeparator = SDL_SCANCODE_DECIMALSEPARATOR,
	Delete = SDL_SCANCODE_DELETE,
	DisplaySwitch = SDL_SCANCODE_DISPLAYSWITCH,
	Down = SDL_SCANCODE_DOWN,
	Eject = SDL_SCANCODE_EJECT,
	End = SDL_SCANCODE_END,
	Equals = SDL_SCANCODE_EQUALS,
	Escape = SDL_SCANCODE_ESCAPE,
	Execute = SDL_SCANCODE_EXECUTE,
	Exsel = SDL_SCANCODE_EXSEL,

	F1 = SDL_SCANCODE_F1,
	F2 = SDL_SCANCODE_F2,
	F3 = SDL_SCANCODE_F3,
	F4 = SDL_SCANCODE_F4,
	F5 = SDL_SCANCODE_F5,
	F6 = SDL_SCANCODE_F6,
	F7 = SDL_SCANCODE_F7,
	F8 = SDL_SCANCODE_F8,
	F9 = SDL_SCANCODE_F9,
	F10 = SDL_SCANCODE_F10,
	F11 = SDL_SCANCODE_F11,
	F12 = SDL_SCANCODE_F12,

	F13 = SDL_SCANCODE_F13,
	F14 = SDL_SCANCODE_F14,
	F15 = SDL_SCANCODE_F15,
	F16 = SDL_SCANCODE_F16,
	F17 = SDL_SCANCODE_F17,
	F18 = SDL_SCANCODE_F18,
	F19 = SDL_SCANCODE_F19,
	F20 = SDL_SCANCODE_F20,
	F21 = SDL_SCANCODE_F21,
	F22 = SDL_SCANCODE_F22,
	F23 = SDL_SCANCODE_F23,
	F24 = SDL_SCANCODE_F24,

	Find = SDL_SCANCODE_FIND,
	Grave = SDL_SCANCODE_GRAVE,
	Help = SDL_SCANCODE_HELP,
	Home = SDL_SCANCODE_HOME,
	Insert = SDL_SCANCODE_INSERT,
	KBDIllumDown = SDL_SCANCODE_KBDILLUMDOWN,
	KBDIllumToggle = SDL_SCANCODE_KBDILLUMTOGGLE,
	KBDIllumUp = SDL_SCANCODE_KBDILLUMUP,

	Keypad0 = SDL_SCANCODE_KP_0,
	Keypad00 = SDL_SCANCODE_KP_00,
	Keypad000 = SDL_SCANCODE_KP_000,
	Kp1 = SDL_SCANCODE_KP_1,
	Kp2 = SDL_SCANCODE_KP_2,
	Kp3 = SDL_SCANCODE_KP_3,
	Kp4 = SDL_SCANCODE_KP_4,
	Kp5 = SDL_SCANCODE_KP_5,
	Kp6 = SDL_SCANCODE_KP_6,
	Kp7 = SDL_SCANCODE_KP_7,
	Kp8 = SDL_SCANCODE_KP_8,
	Kp9 = SDL_SCANCODE_KP_9,
	KpA = SDL_SCANCODE_KP_A,
	KpAmpersand = SDL_SCANCODE_KP_AMPERSAND,
	KpAt = SDL_SCANCODE_KP_AT,
	KpB = SDL_SCANCODE_KP_B,
	KpBackspace = SDL_SCANCODE_KP_BACKSPACE,
	KpBinary = SDL_SCANCODE_KP_BINARY,
	KpC = SDL_SCANCODE_KP_C,
	KpClear = SDL_SCANCODE_KP_CLEAR,
	KpClearEntry = SDL_SCANCODE_KP_CLEARENTRY,
	KpColon = SDL_SCANCODE_KP_COLON,
	KpComma = SDL_SCANCODE_KP_COMMA,
	KpD = SDL_SCANCODE_KP_D,
	KpDoubleAmpersand = SDL_SCANCODE_KP_DBLAMPERSAND,
	KpDoubleVerticalBar = SDL_SCANCODE_KP_DBLVERTICALBAR,
	KpDecimal = SDL_SCANCODE_KP_DECIMAL,
	KpDivide = SDL_SCANCODE_KP_DIVIDE,
	KpE = SDL_SCANCODE_KP_E,
	KpEnter = SDL_SCANCODE_KP_ENTER,
	KpEquals = SDL_SCANCODE_KP_EQUALS,
	KpEquals400 = SDL_SCANCODE_KP_EQUALSAS400,
	KpExclam = SDL_SCANCODE_KP_EXCLAM,
	KpF = SDL_SCANCODE_KP_F,
	KpGreater = SDL_SCANCODE_KP_GREATER,
	KpHash = SDL_SCANCODE_KP_HASH,
	KpHexadecimal = SDL_SCANCODE_KP_HEXADECIMAL,
	KpLeftBrace = SDL_SCANCODE_KP_LEFTBRACE,
	KpLeftParen = SDL_SCANCODE_KP_LEFTPAREN,
	KpLess = SDL_SCANCODE_KP_LESS,
	KpMemAdd = SDL_SCANCODE_KP_MEMADD,
	KpMemClear = SDL_SCANCODE_KP_MEMCLEAR,
	KpMemDivide = SDL_SCANCODE_KP_MEMDIVIDE,
	KpMemMultiply = SDL_SCANCODE_KP_MEMMULTIPLY,
	KpMemRecall = SDL_SCANCODE_KP_MEMRECALL,
	KpMemStore = SDL_SCANCODE_KP_MEMSTORE,
	KpMemSubtract = SDL_SCANCODE_KP_MEMSUBTRACT,
	KpMinus = SDL_SCANCODE_KP_MINUS,
	KpMultiply = SDL_SCANCODE_KP_MULTIPLY,
	KpOctal = SDL_SCANCODE_KP_OCTAL,
	KpPercent = SDL_SCANCODE_KP_PERCENT,
	KpPeriod = SDL_SCANCODE_KP_PERIOD,
	KpPlus = SDL_SCANCODE_KP_PLUS,
	KpPlusMinus = SDL_SCANCODE_KP_PLUSMINUS,
	KpPower = SDL_SCANCODE_KP_POWER,
	KpRightBrace = SDL_SCANCODE_KP_RIGHTBRACE,
	KpRightParen = SDL_SCANCODE_KP_RIGHTPAREN,
	KpSpace = SDL_SCANCODE_KP_SPACE,
	KpTab = SDL_SCANCODE_KP_TAB,
	KpVerticalBar = SDL_SCANCODE_KP_VERTICALBAR,
	KpXOR = SDL_SCANCODE_KP_XOR,

	LAlt = SDL_SCANCODE_LALT,
	LCtrl = SDL_SCANCODE_LCTRL,
	Left = SDL_SCANCODE_LEFT,
	LeftBracket = SDL_SCANCODE_LEFTBRACKET,
	LGUI = SDL_SCANCODE_LGUI,
	LShift = SDL_SCANCODE_LSHIFT,
	Mail = SDL_SCANCODE_MAIL,
	MediaSelect = SDL_SCANCODE_MEDIASELECT,
	Menu = SDL_SCANCODE_MENU,
	Minus = SDL_SCANCODE_MINUS,
	Mode = SDL_SCANCODE_MODE,
	Mute = SDL_SCANCODE_MUTE,
	NumLockClear = SDL_SCANCODE_NUMLOCKCLEAR,
	Oper = SDL_SCANCODE_OPER,
	Out = SDL_SCANCODE_OUT,
	PageDown = SDL_SCANCODE_PAGEDOWN,
	PegeUp = SDL_SCANCODE_PAGEUP,
	Paste = SDL_SCANCODE_PASTE,
	Pause = SDL_SCANCODE_PAUSE,
	Period = SDL_SCANCODE_PERIOD,
	Power = SDL_SCANCODE_POWER,
	PrintScreen = SDL_SCANCODE_PRINTSCREEN,
	Prior = SDL_SCANCODE_PRIOR,
	RAlt = SDL_SCANCODE_RALT,
	RCtrl = SDL_SCANCODE_RCTRL,
	Return = SDL_SCANCODE_RETURN,
	Return2 = SDL_SCANCODE_RETURN2,
	RGUI = SDL_SCANCODE_RGUI,
	Right = SDL_SCANCODE_RIGHT,
	RightBracket = SDL_SCANCODE_RIGHTBRACKET,
	RShift = SDL_SCANCODE_RSHIFT,
	ScrollLock = SDL_SCANCODE_SCROLLLOCK,
	Select = SDL_SCANCODE_SELECT,
	SemiColon = SDL_SCANCODE_SEMICOLON,
	Separator = SDL_SCANCODE_SEPARATOR,
	Slash = SDL_SCANCODE_SLASH,
	Sleep = SDL_SCANCODE_SLEEP,
	Space = SDL_SCANCODE_SPACE,
	Stop = SDL_SCANCODE_STOP,
	SysReq = SDL_SCANCODE_SYSREQ,
	Tab = SDL_SCANCODE_TAB,
	ThousandsSeparator = SDL_SCANCODE_THOUSANDSSEPARATOR,
	Undo = SDL_SCANCODE_UNDO,
	Unknown = SDL_SCANCODE_UNKNOWN,
	Up = SDL_SCANCODE_UP,
	V = SDL_SCANCODE_V,
	VolumeDown = SDL_SCANCODE_VOLUMEDOWN,
	VolumeUp = SDL_SCANCODE_VOLUMEUP,
	WWW = SDL_SCANCODE_WWW,

	International1 = SDL_SCANCODE_INTERNATIONAL1,
	International2 = SDL_SCANCODE_INTERNATIONAL2,
	International3 = SDL_SCANCODE_INTERNATIONAL3,
	International4 = SDL_SCANCODE_INTERNATIONAL4,
	International5 = SDL_SCANCODE_INTERNATIONAL5,
	International6 = SDL_SCANCODE_INTERNATIONAL6,
	International7 = SDL_SCANCODE_INTERNATIONAL7,
	International8 = SDL_SCANCODE_INTERNATIONAL8,
	International9 = SDL_SCANCODE_INTERNATIONAL9,

	Lang1 = SDL_SCANCODE_LANG1,
	Lang2 = SDL_SCANCODE_LANG2,
	Lang3 = SDL_SCANCODE_LANG3,
	Lang4 = SDL_SCANCODE_LANG4,
	Lang5 = SDL_SCANCODE_LANG5,
	Lang6 = SDL_SCANCODE_LANG6,
	Lang7 = SDL_SCANCODE_LANG7,
	Lang8 = SDL_SCANCODE_LANG8,
	Lang9 = SDL_SCANCODE_LANG9,

	NonUSBBackSlash = SDL_SCANCODE_NONUSBACKSLASH,
	NonUSBHash = SDL_SCANCODE_NONUSHASH
};

}}
